# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop.Common/: GlobalConstants.cs  ModelConstants.cs
OnlineShop.Data/: ApplicationDbContext.cs
OnlineShop.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
OnlineShop.InputModels/: OnlineShop.InputModels.csproj
OnlineShop.InputModels/Category/: CategoryInputModel.cs
OnlineShop.InputModels/Product/: ProductInputModel.cs
OnlineShop.Mappings/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
OnlineShop.Models/: BaseModel.cs  Category.cs  Product.cs
OnlineShop.Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  OnlineShop.Services.csproj  ProductService.cs
OnlineShop.ViewModels/: OnlineShop.ViewModels.csproj
OnlineShop.ViewModels/Category/: CategoryViewModel.cs
OnlineShop.ViewModels/Product/: ProductDetailsViewModel.cs  ProductViewModel.cs
OnlineShop/Configuration/: JwtSettings.cs
OnlineShop/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  ProductController.cs
OnlineShop/Extensions/: UserManagerExtensions.cs
OnlineShop/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: OnlineShop.sln
server/OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/OnlineShop.Common/: GlobalConstants.cs
server/OnlineShop.Data/: OnlineShop.Data.csproj
server/OnlineShop.Data/Seeding/: AdminSeeder.cs  (+3 more)
server/OnlineShop.InputModels/: OnlineShop.InputModels.csproj
server/OnlineShop.InputModels/Account/: LoginInputModel.cs  RegisterInputModel.cs
server/OnlineShop.InputModels/Category/: CategoryInputModel.cs
server/OnlineShop.InputModels/Product/: ProductInputModel.cs
server/OnlineShop.Mappings/: AutoMapperConfig.cs  Extensions.cs
server/OnlineShop.Models/: ApplicationUser.cs  OnlineShop.Models.csproj  Product.cs
server/OnlineShop.Services/: CategoryService.cs  FileService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  OnlineShop.Services.csproj  ProductService.cs
server/OnlineShop/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs  ValuesController.cs
server/OnlineShop/Extensions/: UserManagerExtensions.cs
(+58 files in other folders)
